In [1]:
import pandas as pd
import pymongo

In [2]:
pitching = pd.read_csv('data/pitching_final.csv')
batting = pd.read_csv('BaseballHits/Batting_Stats.csv')
salary = pd.read_csv('data/0519_baseball_reference.csv')

In [3]:
bat = batting.rename(columns={'playerid': 'playerID'})
sal = salary.rename(columns={'playerid': 'playerID'})

In [4]:
players = pd.merge(bat, pitching, on='playerID')
player = pd.merge(sal, players, how='right', on='playerID' )
player

,team_x,year_x,name,war,sal,exp,playerID,lastsal,year_y,team_y,...,Triples,Home_Runs,RBI,yearID,stint,teamID,lgID,SO,BAOpp,ERA
0,CHC,2006.0,David Aardsma,0.6,327000.0,2.0,aardsda01,316000.0,2004,SFN,...,0,0,0,2004,1,SFN,NL,5,0.417,6.75
1,CHW,2007.0,David Aardsma,-0.4,387500.0,3.0,aardsda01,327000.0,2004,SFN,...,0,0,0,2004,1,SFN,NL,5,0.417,6.75
2,BOS,2008.0,David Aardsma,-0.3,403250.0,4.0,aardsda01,387500.0,2004,SFN,...,0,0,0,2004,1,SFN,NL,5,0.417,6.75
3,SEA,2009.0,David Aardsma,1.7,419000.0,5.0,aardsda01,403250.0,2004,SFN,...,0,0,0,2004,1,SFN,NL,5,0.417,6.75
4,SEA,2010.0,David Aardsma,0.7,2750000.0,6.0,aardsda01,419000.0,2004,SFN,...,0,0,0,2004,1,SFN,NL,5,0.417,6.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572356,DET,2010.0,Joel Zumaya,0.8,915000.0,5.0,zumayjo01,735000.0,2010,DET,...,0,0,0,2009,1,DET,AL,30,0.274,4.94
572357,DET,2007.0,Joel Zumaya,0.2,410000.0,2.0,zumayjo01,327000.0,2010,DET,...,0,0,0,2010,1,DET,AL,34,0.229,2.58
572358,DET,2009.0,Joel Zumaya,-0.1,735000.0,4.0,zumayjo01,420000.0,2010,DET,...,0,0,0,2010,1,DET,AL,34,0.229,2.58
572359,DET,2010.0,Joel Zumaya,0.8,915000.0,5.0,zumayjo01,735000.0,2010,DET,...,0,0,0,2010,1,DET,AL,34,0.229,2.58
572360,NaN,NaN,NaN,NaN,NaN,NaN,zychto01,NaN,2015,SEA,...,0,0,0,2015,1,SEA,AL,24,0.239,2.45

In [9]:
df = pd.DataFrame({
    'PlayerID': player['playerID'],
    "Team": player['team_y'],
    'Year': player['year_y'],
    'Name': player['name']
})



FinalDF = df.dropna()
FinalDF = FinalDF.drop_duplicates()
FinalDF = FinalDF.set_index('PlayerID')
FinalDF.to_csv('data/FinalPlayerDF.csv')

In [10]:
FinalDF

          Team  Year           Name
PlayerID
aardsda01  SFN  2004  David Aardsma
aardsda01  CHN  2006  David Aardsma
aardsda01  CHA  2007  David Aardsma
aardsda01  BOS  2008  David Aardsma
aardsda01  SEA  2009  David Aardsma
...        ...   ...            ...
zumayjo01  DET  2006    Joel Zumaya
zumayjo01  DET  2007    Joel Zumaya
zumayjo01  DET  2008    Joel Zumaya
zumayjo01  DET  2009    Joel Zumaya
zumayjo01  DET  2010    Joel Zumaya

[10056 rows x 3 columns]